<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [6/4/11 12:25 AM].-->
<Mediator name="FileMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/LoggingService/SoaLoggerTest/ReadFile">
  <operation name="Read" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <customFunction>
      <javaFunction>stockmann.com.logging.client.SoaMessageHandler</javaFunction>
    </customFunction>
    <switch>
      <case executionType="direct" name="WriteFile.Write">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/testi_To_testi.xsl, $in.body)"/>
          </transform>
          <invoke reference="WriteFile" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
