<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">f7f8ddc0-df6a-47f1-9bb4-aba5c473731c</identifier>
  </ID>
  <name>LOGINTERFACE_NOTIFICATION</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cd84a041-3437-43de-993a-02fe29b421b6</identifier>
      </ID>
      <name>LOG_INTERFACE_NOTIFICATION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">94633b1e-dc1a-4cc2-b34f-7a56a59c8398</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOG_INTERFACE_NOTIFICATION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LOGINTERFACE_NOTIFICATION</name>
                  <identifier class="java.math.BigDecimal">28630</identifier>
                  <schemaName>SOALOG</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOG_INTERFACE_NOTIFICATION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOGINTERFACE_NOTIFICATION</name>
              <identifier class="java.math.BigDecimal">28630</identifier>
              <schemaName>SOALOG</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">70fde803-e5fd-4f47-8db5-03370ac46f71</identifier>
      </ID>
      <name>RECIPIENT_EMAIL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">62f11463-0420-4f52-bbd3-f5781cf0cbc7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>RECIPIENT_EMAIL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LOGINTERFACE_NOTIFICATION</name>
                  <identifier class="java.math.BigDecimal">28630</identifier>
                  <schemaName>SOALOG</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RECIPIENT_EMAIL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOGINTERFACE_NOTIFICATION</name>
              <identifier class="java.math.BigDecimal">28630</identifier>
              <schemaName>SOALOG</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e1e3799c-51d2-4c7a-88ee-2080e23ece1d</identifier>
      </ID>
      <name>NOTIFICATION_DESC</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5c6b7667-5e74-42be-a2b4-0e312046ab50</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOTIFICATION_DESC</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LOGINTERFACE_NOTIFICATION</name>
                  <identifier class="java.math.BigDecimal">28630</identifier>
                  <schemaName>SOALOG</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOTIFICATION_DESC</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOGINTERFACE_NOTIFICATION</name>
              <identifier class="java.math.BigDecimal">28630</identifier>
              <schemaName>SOALOG</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b4041ab8-7166-45d7-ab6b-36997c4cb12f</identifier>
      </ID>
      <name>INTERFACE_ENV</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3edd64e5-dddd-4324-acb5-9ca19593470d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>INTERFACE_ENV</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LOGINTERFACE_NOTIFICATION</name>
                  <identifier class="java.math.BigDecimal">28630</identifier>
                  <schemaName>SOALOG</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>INTERFACE_ENV</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOGINTERFACE_NOTIFICATION</name>
              <identifier class="java.math.BigDecimal">28630</identifier>
              <schemaName>SOALOG</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c8faa55b-671c-4243-a3e6-a4aa268e848f</identifier>
      </ID>
      <name>LOG_INTERFACE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e5e817d4-25a4-4335-b8ce-484264cf2d2a</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOG_INTERFACE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LOGINTERFACE_NOTIFICATION</name>
                  <identifier class="java.math.BigDecimal">28630</identifier>
                  <schemaName>SOALOG</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOG_INTERFACE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOGINTERFACE_NOTIFICATION</name>
              <identifier class="java.math.BigDecimal">28630</identifier>
              <schemaName>SOALOG</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3384862f-b65c-42ed-8199-27f415596939</identifier>
      </ID>
      <name>LOGINTERFACE_NOTIFICATION_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOG_INTERFACE_ID</name>
          <identifier class="java.lang.String">c8faa55b-671c-4243-a3e6-a4aa268e848f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LOGINTERFACE_NOTIFICATION</name>
            <identifier class="java.lang.String">f7f8ddc0-df6a-47f1-9bb4-aba5c473731c</identifier>
            <schemaName>SOALOG</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SOALOG</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOGINTERFACE_NOTIFICATION_FK</name>
            <childObjectNames>
              <childObjectName>LOG_INTERFACE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOGINTERFACE_NOTIFICATION</name>
              <identifier class="java.math.BigDecimal">28630</identifier>
              <schemaName>SOALOG</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>LOG_INTERFACE_PK</name>
        <identifier class="java.lang.String">1aaabd93-55a2-46a3-9b2d-5c35d5bfa6f1</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>LOG_INTERFACE</name>
          <identifier class="java.lang.String">81d154d9-12c9-441a-ade1-45b3b91b5f7c</identifier>
          <schemaName>SOALOG</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SOALOG</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1512ad22-dda9-4a84-9373-19104e207725</identifier>
      </ID>
      <name>LOGINTERFACE_NOTIFICATION_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOG_INTERFACE_NOTIFICATION_ID</name>
          <identifier class="java.lang.String">cd84a041-3437-43de-993a-02fe29b421b6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LOGINTERFACE_NOTIFICATION</name>
            <identifier class="java.lang.String">f7f8ddc0-df6a-47f1-9bb4-aba5c473731c</identifier>
            <schemaName>SOALOG</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SOALOG</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOGINTERFACE_NOTIFICATION_PK</name>
            <childObjectNames>
              <childObjectName>LOG_INTERFACE_NOTIFICATION_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOGINTERFACE_NOTIFICATION</name>
              <identifier class="java.math.BigDecimal">28630</identifier>
              <schemaName>SOALOG</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>LOGINTERFACE_NOTIFICATION</name>
        <identifier class="java.math.BigDecimal">28630</identifier>
        <schemaName>SOALOG</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d7a2ff0e-06d8-4aee-bba7-897ecafab7f3</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOGINTERFACE_NOTIFICATION</name>
                <identifier class="java.math.BigDecimal">28630</identifier>
                <schemaName>SOALOG</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
    </entry>
  </properties>
  <schema>
    <name>SOALOG</name>
  </schema>
</table>
