# soalogger

./: JmsMokkulanAsennus  LogInput.xsd  LoggingService.jws  LoggingServiceDDL.SQL  Programming.Google.App.Engine.Edition.December.2009.Retail.Ebook.5168368.TPB.torrent  ProjectHome.md  SoaloggerWsClient.jpr  env.properties  mavenLocalRepositoryInstallScript.txt  testi.txt
Diagrams/: Diagrams.jpr  LoggingMsg.xsd  LoggingServicePsEr.txp
Diagrams/classes/.data/00000000/: 00000000.jdb
Diagrams/database/LOGGING/: LOGGING.offlinedb
Diagrams/database/LOGGING/SCHEMA1/: ENTRY_VALUES.table  LOG_ENTRY.table  LOG_FIELDS.table  LOG_INTERFACE.table  SCHEMA1.schema
Diagrams/model/stockmann/com/logging/: LogginEr.db_diagram
JmsMsgPojo/: JmsMsgPojo.jpr
JmsMsgPojo/classes/.data/: JmsMsgPojo.cdi_javac
JmsMsgPojo/classes/.data/00000000/: 00000000.jdb
JmsMsgPojo/src/katva/net/logging/: SoaLoggerJmsPojo.java
LoggingServiceEr/: LoggingServiceEr.jpr
LoggingServiceEr/database/: logDdl.sql
LoggingServiceEr/database/MYSCHEMA/: LOG_TABLE.table  MYSCHEMA.schema
LoggingServiceEr/model/loggingserviceer/: LoggingServiceEr.oxd_db
LoggingServiceModels/: LoggingServiceModels.jpr
LoggingServiceModels/classes/.data/00000000/: 00000000.jdb
LoggingServiceModels/model/stockmann/: package.uml_pck
LoggingServiceModels/model/stockmann/com/: package.uml_pck
LoggingServiceModels/model/stockmann/com/logging/: Association1.uml_asc  Association2.uml_asc  Association3.uml_asc  LoggingServiceModelOverview.class_diagram  SoaFaultHandler.uml_cla  SoaLoggerBean (EJB).uml_cla  SoaLoggerDB.uml_dat  SoaLoggerDb.uml_cla  SoaLoggerGlassfishBean(EJB).uml_cla  SoaMessageHandler.uml_cla  df4b3159-ef89-4993-81f8-7bd3a4ddc5ad.uml_asc$unnamed  package.uml_pck
SoaLoggerClient/: SoaLoggerClient.jpr
SoaLoggerClient/classes/.data/: SoaLoggerClient.cdi_javac
SoaLoggerClient/classes/.data/00000000/: 00000000.jdb  00000001.jdb  00000002.jdb  00000003.jdb  00000004.jdb
SoaLoggerClient/deploy/: commEnv.sh
SoaLoggerClientTest/: DbRead-or-mappings.xml  DbRead-properties.xml  DbRead.wsdl  DbRead_db.jca  DbWrite-or-mappings.xml  DbWrite-properties.xml  DbWrite.wsdl  DbWrite_db.jca  Mediator1.componentType  Mediator1.mplan  SoaLoggerClientTest.jpr  composite.xml
SoaLoggerClientTest/SCA-INF/classes/.data/: SoaLoggerClientTest.cdi_javac
SoaLoggerClientTest/classes/.data/00000000/: 00000000.jdb
SoaLoggerClientTest/xsd/: DbRead_table.xsd  DbWrite_table.xsd
SoaLoggerClientTest/xsl/: SoaSuiteTestCollection_To_TestCollection.xsl
SoaLoggerClientThreaded/: SoaLoggerClient.jpr
SoaLoggerClientThreaded/classes/.data/: SoaLoggerClient.cdi_javac
SoaLoggerClientThreaded/classes/.data/00000000/: 00000004.jdb  0000000e.jdb  00000013.jdb
SoaLoggerEjbClient/: SoaLoggerEjbClient.jpr
SoaLoggerEjbClient/classes/.data/: SoaLoggerEjbClient.cdi_javac
SoaLoggerEjbClient/classes/.data/00000000/: 00000000.jdb
SoaLoggerEjbGlassfish/: SoaLogger.jws  SoaLoggerEjb.jpr  SoaLoggerEjbGlassfish.jpr
SoaLoggerEjbGlassfish/classes/.data/: SoaLoggerEjb.cdi_javac  SoaLoggerEjbGlassfish.cdi_javac
SoaLoggerEjbGlassfish/classes/.data/00000000/: 00000005.jdb  00000006.jdb  00000013.jdb
SoaLoggerEjbGlassfish/database/DATABASE1/: DATABASE1.offlinedb
SoaLoggerEjbGlassfish/deploy/: SoaLogger.ear
SoaLoggerEr/: SoaLoggerEr.jws  soalogddl.sql
SoaLoggerEr/SoaloggerER/: SoaloggerER.jpr
SoaLoggerEr/SoaloggerER/database/DATABASE1/: DATABASE1.offlinedb
SoaLoggerJmsReader/: SoaLoggerJmsReader.jws
SoaLoggerJmsReader/JmsReader/: JmsReader.jpr
SoaLoggerJmsReader/JmsReader/classes/.data/: JmsReader.cdi_javac
SoaLoggerJmsReader/JmsReader/database/OraBpmSoalogger/: OraBpmSoalogger.offlinedb
SoaLoggerJmsReader/JmsReader/deploy/: SoaloggerJmsReader.ear
SoaLoggerTest/: FileMediator.componentType  FileMediator.mplan  ReadFile.wsdl  ReadFile_file.jca  SoaLoggerTest.jpr  WriteFile.wsdl  WriteFile_file.jca  composite.xml
SoaLoggerTest/classes/.data/00000000/: 00000000.jdb
SoaLoggerTest/xsd/: testi_1.xsd
SoaLoggerTest/xsl/: testi_To_testi.xsl
SoaLoggerWeb/: faces-config.NavData  nb-configuration.xml  pom.xml  profiles.xml
SoaLoggerWeb/src/main/java/stockmann/soa/logging/web/soaloggerweb/: MaintenanceBean.java  MonitorPage.java  SessionController.java
SoaLoggerWeb/src/main/java/stockmann/soa/logging/web/soaloggerweb/app/: LoggerCleaningJob.java  SoaLoggerAppBean.java
SoaLoggerWeb/src/main/java/stockmann/soa/logging/web/soaloggerweb/fileutil/: FileSearch.java  JavaGrep.java
SoaLoggerWeb/src/main/resources/: SoaloggerWebConf.xml
SoaLoggerWeb/src/main/webapp/: Main.xhtml  MonitorPage.xhtml  ttUiJs.js
SoaLoggerWeb/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml  weblogic.xml
SoalogFaulthandler/: SoalogFaulthandler.jpr
SoalogFaulthandler/classes/.data/: SoalogFaulthandler.cdi_javac
SoalogFaulthandler/classes/.data/00000000/: 00000003.jdb
SoaloggerService/: nb-configuration.xml  pom.xml
SoaloggerService/src/main/java/stockmann/soa/logging/web/soaloggerservice/: SoaloggerService.java  ToHelper.java
SoaloggerService/src/main/java/stockmann/soa/logging/web/soaloggerservice/exceptions/: SoaloggerException.java
SoaloggerService/src/main/java/stockmann/soa/logging/web/soaloggerservice/mail/: SoaLoggerMailer.java  SoaLoggerMailerImpl.java
SoaloggerService/src/main/java/stockmann/soa/logging/web/soaloggerservice/transfer/: EntryValueTo.java  LogEntryTo.java  LogFieldTo.java  LogInterfaceTo.java  LogMsgTo.java
SoaloggerService/src/main/java/stockmann/soa/logging/web/soaloggerservice/util/: Base64.java  LogMsgUtil.java  LogMsgWriter.java  LogMsgWriterImpl.java  MessageHandler.java
SoaloggerService/src/main/resources/: SoaloggerServBeanConf.xml
SoaloggerService/src/main/webapp/WEB-INF/: sun-web.xml
SoaloggerWsWrapper/: SoaloggerWsWrapper.jpr
SoaloggerWsWrapper/classes/.data/: SoaloggerWsWrapper.cdi_javac
SoaloggerWsWrapper/classes/.data/00000000/: 00000000.jdb
WeblogicStartupScripts/Reumatix/: commEnv.sh
classes/.data/: SoaloggerWsClient.cdi_javac
classes/.data/00000000/: 00000000.jdb
(+121 files in other folders)
