<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:922f0bed-00ab-4e2d-983d-a797b3088004'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:a8c991a3-77c1-4ff8-83f3-3d8767922192'/>
  <memberEnd href='urn:uuid:c37c8b39-8c3b-4282-91de-4e9620950da0'/>
  <navigableOwnedEnd href='urn:uuid:c37c8b39-8c3b-4282-91de-4e9620950da0'/>
  <ownedEnd xmi:uuid='urn:uuid:a8c991a3-77c1-4ff8-83f3-3d8767922192'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:922f0bed-00ab-4e2d-983d-a797b3088004'/>
   <type href='urn:uuid:8fced976-04af-428b-a2e4-134d4005f7f2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:67d88280-5751-4524-ae5a-0cced63620fd'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9733ac4f-a7d6-4aef-ba83-314635b6febc'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c37c8b39-8c3b-4282-91de-4e9620950da0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:922f0bed-00ab-4e2d-983d-a797b3088004'/>
   <type href='urn:uuid:23540cd1-a679-4240-85e4-4ea47326542b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:737ba02f-334c-4645-8f6d-e3ae71c4f7c6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b4427e83-c124-4a80-acd4-6d79acfc6518'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>