<adapter-config name="DbRead" adapter="Database Adapter" wsdlLocation="DbRead.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/Sdmp" UIConnectionName="SdmpTest" adapterRef=""/>
  <endpoint-activation portType="DbRead_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="DbRead.SoaSuiteTest"/>
      <property name="QueryName" value="DbReadSelect"/>
      <property name="MappingsMetaDataURL" value="DbRead-or-mappings.xml"/>
      <property name="PollingStrategy" value="DeletePollingStrategy"/>
      <property name="PollingInterval" value="5"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="10"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>