<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [1/27/11 1:25 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/LoggingService/SoaLoggerClientTest/DbRead">
  <operation name="receive" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <customFunction>
      <javaFunction>stockmann.com.logging.client.SoaMessageHandler</javaFunction>
    </customFunction>
    <switch>
      <case executionType="direct" name="DbWrite.insert">
        <action>
          <transform>
            <part name="$out.TestCollection"
                  function="xslt(xsl/SoaSuiteTestCollection_To_TestCollection.xsl, $in.SoaSuiteTestCollection)"/>
          </transform>
          <invoke reference="DbWrite" operation="insert"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
