<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="SoaloggerServiceService.xml"/>
      <url path="SoaloggerServiceService.wsdl"/>
      <url path="SoaloggerServiceService_xsd_1.xsd"/>
      <url path="types/AddLogMessageResponse.java"/>
      <url path="types/GetInterfaceFieldsResponse.java"/>
      <url path="types/GetInterfaceFields.java"/>
      <url path="SoaloggerServicePortClient.java"/>
      <url path="SoaloggerService.java"/>
      <url path="types/LogInterfaceTo.java"/>
      <url path="types/EntryValueTo.java"/>
      <url path="types/LogFieldTo.java"/>
      <url path="types/package-info.java"/>
      <url path="types/LogMsgTo.java"/>
      <url path="types/AddLogMessage.java"/>
      <url path="types/AddLogEntryValues.java"/>
      <url path="Exception.java"/>
      <url path="types/Exception.java"/>
      <url path="types/LogEntryTo.java"/>
      <url path="types/AddLogInterfaceEntryResponse.java"/>
      <url path="types/AddLogEntryValuesResponse.java"/>
      <url path="SoaloggerServiceService.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/AddLogInterfaceEntry.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="SoaloggerServiceService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="stockmann.com.soalogger.ws.client"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="stockmann.com.soalogger.ws.client.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="SoaloggerServicePortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="hiphiphurax" port="8080" path="/SoaloggerService/SoaloggerServiceService" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="SoaloggerServicePort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="stockmann.com.soalogger.ws.client.SoaloggerService"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="SoaloggerServicePort"/>
            <hash n="OPERATIONS">
               <hash n="addLogEntryValues">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="addLogInterfaceEntry">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="addLogMessage">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getInterfaceFields">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="hiphiphurax" port="8080" path="/SoaloggerService/SoaloggerServiceService"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="SoaloggerServiceService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://soaloggerservice.web.logging.soa.stockmann/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../SoaloggerWsClient.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="SoaloggerServiceService_xsd_1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="SoaloggerServiceService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://soaloggerservice.web.logging.soa.stockmann/}SoaloggerService"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://soaloggerservice.web.logging.soa.stockmann/}SoaloggerServicePortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="int.addLogEntryValues.java.util.List&lt;stockmann.com.soalogger.ws.client.types.LogEntryTo>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;stockmann.com.soalogger.ws.client.types.LogFieldTo>.getInterfaceFields.stockmann.com.soalogger.ws.client.types.LogInterfaceTo"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="stockmann.com.soalogger.ws.client.types.LogInterfaceTo.addLogInterfaceEntry.stockmann.com.soalogger.ws.client.types.LogInterfaceTo"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="int.addLogMessage.stockmann.com.soalogger.ws.client.types.LogMsgTo"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="b44cbd38-012e-1000-8009-0a0a0cc881ba"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="SoaloggerServicePort"/>
               <value n="PORT_BINDING_NAME" v="{http://soaloggerservice.web.logging.soa.stockmann/}SoaloggerServicePortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="int.addLogEntryValues.java.util.List&lt;stockmann.com.soalogger.ws.client.types.LogEntryTo>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;stockmann.com.soalogger.ws.client.types.LogFieldTo>.getInterfaceFields.stockmann.com.soalogger.ws.client.types.LogInterfaceTo"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="stockmann.com.soalogger.ws.client.types.LogInterfaceTo.addLogInterfaceEntry.stockmann.com.soalogger.ws.client.types.LogInterfaceTo"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="int.addLogMessage.stockmann.com.soalogger.ws.client.types.LogMsgTo"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="hiphiphurax" port="8080" path="/SoaloggerService/SoaloggerServiceService"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="stockmann.com.soalogger.ws.client"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="stockmann.com.soalogger.ws.client.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://soaloggerservice.web.logging.soa.stockmann/}SoaloggerService"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="stockmann.com.soalogger.ws.client.SoaloggerServiceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="stockmann.com.soalogger.ws.client.SoaloggerService"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../SoaloggerWsClient.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://soaloggerservice.web.logging.soa.stockmann/"/>
         <value n="WS_URI" v="SoaloggerServiceService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="hiphiphurax" port="8080" path="/SoaloggerService/SoaloggerServiceService" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
